@import './fonts.css';

:root {
    --light: #FFFFFF;
    --dark: #48555B;
    --marine: #16ACE8;
    --grizzled: #E6E6E6;
    --inky: #171819;
    --mazarine: #141A20;
}

/* BASE CONFIG */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
button {
    border: none;
    background: none;
}
/* BASE CONFIG */

/* UNIQUE */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 10px;
}
.color-marine {
    color: var(--marine);
}
/* UNIQUE */

/* HERO SECTION */
.hero {
    padding: 41px 0 71px;
    height: 100vh;
    background: url("../images/bg.jpg") no-repeat center/cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.hero__title {
    font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 6px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--light);
}
.hero__desc {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    font-weight: 600;
    color: var(--light);
}
.hero__scroll {
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 3.7px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--light);
}
/* HERO SECTION */

/* HEADER SECTION */
.header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: var(--light);
}
.header .container{
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__link {
    font-size: 12px;
    line-height: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.09091px;
    color: var(--dark);
    margin-left: 30px;
    transition: .3s;
}
.header__link:hover {
    color: var(--marine);
    font-weight: 700;
}
.header__burger {
    display: none;
    position: relative;
    width: 40px;
    height: 3px;
    background-color: var(--dark);
    border-radius: 3px;
}
.header__burger::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: var(--dark);
    border-radius: 3px;
    top: -9px;
}
.header__burger::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: var(--dark);
    border-radius: 3px;
    bottom: -9px;
}
/* HEADER SECTION */

/* ABOUT SECTION */
.about {
    padding: 60px 0;
}
.about__title {
    position: relative;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2.30625px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: var(--dark);
    margin-bottom: 80px;
}
.about__title::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -10px;
    width: 50px;
    height: 2px;
    background-color: var(--marine);
}
.about .container {
    display: grid;
    grid-template-columns: 50% 16.66666% 16.66666% 16.66666%;
}
.about__left-part {
    max-width: 405px;
}
.about__lg-desc {
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.1875px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 30px;
}
.about__sm-desc {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.1875px;
    font-weight: 400;
    color: var(--dark);
}
.about__card {
    height: 224px;
    position: relative;
    padding: 16px;
    align-self: end;
    margin-left: 20px;
}
.about__card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.about__card-title {
    position: relative;
    z-index: 1;
    font-size: 24px;
    line-height: 29px;
    font-weight: 800;
    letter-spacing: 0.1875px;
    text-transform: uppercase;
    color: var(--light);
}
/* ABOUT SECTION */

/* SERVICES SECTION */

.services {
    padding: 60px 0 115px;
}
.services__info {
    display: flex;
    justify-content: flex-end;
    column-gap: 31px;
    margin-bottom: 78px;
}
.services__title {
    flex-grow: 1;
    position: relative;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2.30625px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--dark);
}
.services__title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 2px;
    background-color: var(--marine);
}
.services__desc {
    max-width: 405px;
    font-size: 11px;
    line-height: 19px;
    letter-spacing: 0.2px;
    font-weight: 400;
    color: var(--dark);
}
.services__btn {
    padding: 11px;
    width: 150px;
    height: 40px;
    text-transform: uppercase;
    background-color: var(--marine);
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.5px;
    font-weight: 700;
    color: var(--light);
}
.services__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 28px;
}
.services__card {
    padding: 38px 21px;
    border: 1px solid var(--grizzled);
}
.services__card img {
    margin-bottom: 25px;
}
.services__card-title {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.426667px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--dark);
    margin-bottom: 13px;
}
.services__card-desc {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.1875px;
    font-weight: 400;
    color: var(--dark);
}
/* SERVICES SECTION */

/* GET-IN-TOUCH SECTION */
.get-in-touch {
    padding: 120px 0 230px;
    background: url("../images/bg2.jpg") no-repeat center/cover;
}
.get-in-touch form {
    text-align: center;
}
.get-in-touch__title {
    display: block;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.15px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 35px;
    text-align: center;
}
.get-in-touch__btn {
    text-align: center;
    width: 150px;
    height: 40px;
    background-color: var(--marine);
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.5px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--light);
    padding: 11px;
}
/* GET-IN-TOUCH SECTION */

/* NEWSLETTER SECTION */
.newsletter {
    background-color: var(--inky);
}
.newsletter__content {
    max-width: 705px;
    height: 100px;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.newsletter__title {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.846154px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--light);
}
.newsletter__email {
    width: 250px;
    height: 40px;
    background-color: var(--light);
    padding: 0 16px;
    color: var(--dark);
    border: 1px solid #979797;
}
.newsletter__btn {
    width: 150px;
    height: 40px;
    background-color: var(--marine);
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.5px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--light);
}
/* NEWSLETTER SECTION */

/* FOOTER SECTION */
.footer {
    padding: 42px;
    background-color: var(--mazarine);
}
.footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 58px;
}
.footer__company {
    position: relative;
    padding-top: 30px;
}
.footer__company::before {
    content: "company";
    position: absolute;
    left: 0;
    top: -3px;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.846154px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--light);
}
.footer__company svg {
    margin-bottom: 15px;
}
.footer__company-desc {
    font-size: 11px;
    line-height: 19px;
    letter-spacing: 0.85px;
    font-weight: 400;
    color: var(--light);
}
.footer__links {
    display: grid;
    grid-template-columns: 33.33333% 33.33333% 33.33333%;
    column-gap: 22px;
    position: relative;
    padding-top: 22px;
}
.footer__links::before {
    content: "links";
    position: absolute;
    left: 0;
    top: -3px;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.846154px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--light);
}
.footer__link {
    display: inline-block;
    width: 100%;
    font-size: 11px;
    line-height: 25px;
    letter-spacing: 0.846154px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--light);
}
.footer__contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    position: relative;
    padding-top: 27px;
}
.footer__contact::before {
    content: "contact us";
    position: absolute;
    left: 0;
    top: -3px;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.846154px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--light);
}
.footer__address {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.846154px;
    font-weight: 400;
    color: var(--light);
    margin-bottom: 20px;
}
.footer__address:last-child {
    margin-bottom: 0;
}
.contact__right {
    display: flex;
    align-content: center;
    justify-content: space-between;
}
.contact__link {
    color: var(--light);
}
/* FOOTER SECTION */